<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".BluetoothActivity">

    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/editText"
        android:autofillHints="enter data here" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:layout_below="@+id/editText"
        android:onClick="onClickStart"
        android:text="begin" />


    <Button
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:id="@+id/buttonSend"
        android:onClick="onClickSend"
        android:layout_below="@+id/buttonStart"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="send"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nextpage"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignRight="@+id/editText"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:id="@+id/buttonStop"
        android:onClick="onClickStop"
        android:layout_below="@+id/buttonSend"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="stop"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:id="@+id/buttonClear"
        android:onClick="onClickClear"
        android:layout_below="@+id/buttonStop"
        android:text="clear"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:padding="10dp"
     />

    <Button
        android:id="@+id/nextpage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:layout_below="@+id/buttonClear"
        android:padding="10dp"
        android:text="Connect" />

</RelativeLayout>